{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 TITLE:
\b0 \
DataCount - Track data usage in real time\
\

\b DESCRIPTION:
\b0 \
Never worry about your data limit again. DataCount lets you track your data usage at one glance in real time. Designed for iOS7  - gives you key statistics you need in a simple and beautiful interface.\
\
App background changes according to your data usage. Customized themes with a choice of fonts & colour schemes.\
\
Real time tracking. Your statistics are retrieved directly from iOS. No more waiting for your carrier to update.\
\
Features:\
 - Track cellular (LTE/4G/3G) and Wi-Fi data.\
 - Receive usage notifications.\
 - Reset on bill cycle date.\
 - Secure and private, no VPN or login required.\
 - Supports many data plan types\
 - Works with all carriers\
 - Gorgeous themes - customise fonts and colour schemes.\
\
Download and start to use DataCount to save you overages. Please write to us before leaving negative reviews, as we can often help with your problem or help you better use the app.\
If you have any problem or suggestions please mail support@datacountapp.com and you will get a response and solution in a short time.}